domain MirrorDomain  {
  
  function mirror_simple$m_abs__$TY$__$int$$$int$(_1: Int): Int 
}

domain FloatDomain24e8 interpretation (SMTLIB: "(_ FloatingPoint 8 24)", Boogie: "float24e8") {
  
  function f32_from_bv(a: BitVectorDomain32): FloatDomain24e8 interpretation "(_ to_fp 8 24)"
  
  function f32_fp_add(a: FloatDomain24e8, b: FloatDomain24e8): FloatDomain24e8 interpretation "fp.add RNE"
  
  function f32_fp_sub(a: FloatDomain24e8, b: FloatDomain24e8): FloatDomain24e8 interpretation "fp.sub RNE"
  
  function f32_fp_mul(a: FloatDomain24e8, b: FloatDomain24e8): FloatDomain24e8 interpretation "fp.mul RNE"
  
  function f32_fp_div(a: FloatDomain24e8, b: FloatDomain24e8): FloatDomain24e8 interpretation "fp.div RNE"
  
  function f32_fp_min(a: FloatDomain24e8, b: FloatDomain24e8): FloatDomain24e8 interpretation "fp.min"
  
  function f32_fp_max(a: FloatDomain24e8, b: FloatDomain24e8): FloatDomain24e8 interpretation "fp.max"
  
  function f32_fp_eq(a: FloatDomain24e8, b: FloatDomain24e8): Bool interpretation "fp.eq"
  
  function f32_fp_leq(a: FloatDomain24e8, b: FloatDomain24e8): Bool interpretation "fp.leq"
  
  function f32_fp_geq(a: FloatDomain24e8, b: FloatDomain24e8): Bool interpretation "fp.geq"
  
  function f32_fp_lt(a: FloatDomain24e8, b: FloatDomain24e8): Bool interpretation "fp.lt"
  
  function f32_fp_gt(a: FloatDomain24e8, b: FloatDomain24e8): Bool interpretation "fp.gt"
  
  function f32_fp_neg(a: FloatDomain24e8): FloatDomain24e8 interpretation "fp.neg"
  
  function f32_fp_abs(a: FloatDomain24e8): FloatDomain24e8 interpretation "fp.abs"
  
  function f32_fp_is_zero(a: FloatDomain24e8): Bool interpretation "fp.isZero"
  
  function f32_fp_is_infinite(a: FloatDomain24e8): Bool interpretation "fp.isInfinite"
  
  function f32_fp_is_nan(a: FloatDomain24e8): Bool interpretation "fp.isNaN"
  
  function f32_fp_is_negative(a: FloatDomain24e8): Bool interpretation "fp.isNegative"
  
  function f32_fp_is_positive(a: FloatDomain24e8): Bool interpretation "fp.isPositive"
}

domain FloatDomain52e12 interpretation (SMTLIB: "(_ FloatingPoint 12 52)", Boogie: "float52e12") {
  
  function f64_from_bv(a: BitVectorDomain64): FloatDomain52e12 interpretation "(_ to_fp 12 52)"
  
  function f64_fp_add(a: FloatDomain52e12, b: FloatDomain52e12): FloatDomain52e12 interpretation "fp.add RNE"
  
  function f64_fp_sub(a: FloatDomain52e12, b: FloatDomain52e12): FloatDomain52e12 interpretation "fp.sub RNE"
  
  function f64_fp_mul(a: FloatDomain52e12, b: FloatDomain52e12): FloatDomain52e12 interpretation "fp.mul RNE"
  
  function f64_fp_div(a: FloatDomain52e12, b: FloatDomain52e12): FloatDomain52e12 interpretation "fp.div RNE"
  
  function f64_fp_min(a: FloatDomain52e12, b: FloatDomain52e12): FloatDomain52e12 interpretation "fp.min"
  
  function f64_fp_max(a: FloatDomain52e12, b: FloatDomain52e12): FloatDomain52e12 interpretation "fp.max"
  
  function f64_fp_eq(a: FloatDomain52e12, b: FloatDomain52e12): Bool interpretation "fp.eq"
  
  function f64_fp_leq(a: FloatDomain52e12, b: FloatDomain52e12): Bool interpretation "fp.leq"
  
  function f64_fp_geq(a: FloatDomain52e12, b: FloatDomain52e12): Bool interpretation "fp.geq"
  
  function f64_fp_lt(a: FloatDomain52e12, b: FloatDomain52e12): Bool interpretation "fp.lt"
  
  function f64_fp_gt(a: FloatDomain52e12, b: FloatDomain52e12): Bool interpretation "fp.gt"
  
  function f64_fp_neg(a: FloatDomain52e12): FloatDomain52e12 interpretation "fp.neg"
  
  function f64_fp_abs(a: FloatDomain52e12): FloatDomain52e12 interpretation "fp.abs"
  
  function f64_fp_is_zero(a: FloatDomain52e12): Bool interpretation "fp.isZero"
  
  function f64_fp_is_infinite(a: FloatDomain52e12): Bool interpretation "fp.isInfinite"
  
  function f64_fp_is_nan(a: FloatDomain52e12): Bool interpretation "fp.isNaN"
  
  function f64_fp_is_negative(a: FloatDomain52e12): Bool interpretation "fp.isNegative"
  
  function f64_fp_is_positive(a: FloatDomain52e12): Bool interpretation "fp.isPositive"
  
  function f64_fp_typ(a: FloatDomain52e12): Bool interpretation "fp.typ"
}

domain BitVectorDomain8 interpretation (SMTLIB: "(_ BitVec 8)", Boogie: "bv8") {
  
  function bv8_from_int(i: Int): BitVectorDomain8 interpretation "(_ int2bv 8)"
  
  function bv8_to_int(i: BitVectorDomain8): Int interpretation "(_ bv2int 8)"
  
  function bv8_and(a: BitVectorDomain8, b: BitVectorDomain8): BitVectorDomain8 interpretation "bvand"
  
  function bv8_or(a: BitVectorDomain8, b: BitVectorDomain8): BitVectorDomain8 interpretation "bvor"
  
  function bv8_xor(a: BitVectorDomain8, b: BitVectorDomain8): BitVectorDomain8 interpretation "bvxor"
  
  function bv8_add(a: BitVectorDomain8, b: BitVectorDomain8): BitVectorDomain8 interpretation "bvadd"
  
  function bv8_sub(a: BitVectorDomain8, b: BitVectorDomain8): BitVectorDomain8 interpretation "bvsub"
  
  function bv8_mul(a: BitVectorDomain8, b: BitVectorDomain8): BitVectorDomain8 interpretation "bvmul"
  
  function bv8_udiv(a: BitVectorDomain8, b: BitVectorDomain8): BitVectorDomain8 interpretation "bvudiv"
  
  function bv8_shl(a: BitVectorDomain8, b: BitVectorDomain8): BitVectorDomain8 interpretation "bvshl"
  
  function bv8_lshr(a: BitVectorDomain8, b: BitVectorDomain8): BitVectorDomain8 interpretation "bvlshr"
  
  function bv8_ashr(a: BitVectorDomain8, b: BitVectorDomain8): BitVectorDomain8 interpretation "bvashr"
  
  function bv8_not(a: BitVectorDomain8): BitVectorDomain8 interpretation "bvnot"
  
  function bv8_neg(a: BitVectorDomain8): BitVectorDomain8 interpretation "bvneg"
}

domain BitVectorDomain16 interpretation (SMTLIB: "(_ BitVec 16)", Boogie: "bv16") {
  
  function bv16_from_int(i: Int): BitVectorDomain16 interpretation "(_ int2bv 16)"
  
  function bv16_to_int(i: BitVectorDomain16): Int interpretation "(_ bv2int 16)"
  
  function bv16_and(a: BitVectorDomain16, b: BitVectorDomain16): BitVectorDomain16 interpretation "bvand"
  
  function bv16_or(a: BitVectorDomain16, b: BitVectorDomain16): BitVectorDomain16 interpretation "bvor"
  
  function bv16_xor(a: BitVectorDomain16, b: BitVectorDomain16): BitVectorDomain16 interpretation "bvxor"
  
  function bv16_add(a: BitVectorDomain16, b: BitVectorDomain16): BitVectorDomain16 interpretation "bvadd"
  
  function bv16_sub(a: BitVectorDomain16, b: BitVectorDomain16): BitVectorDomain16 interpretation "bvsub"
  
  function bv16_mul(a: BitVectorDomain16, b: BitVectorDomain16): BitVectorDomain16 interpretation "bvmul"
  
  function bv16_udiv(a: BitVectorDomain16, b: BitVectorDomain16): BitVectorDomain16 interpretation "bvudiv"
  
  function bv16_shl(a: BitVectorDomain16, b: BitVectorDomain16): BitVectorDomain16 interpretation "bvshl"
  
  function bv16_lshr(a: BitVectorDomain16, b: BitVectorDomain16): BitVectorDomain16 interpretation "bvlshr"
  
  function bv16_ashr(a: BitVectorDomain16, b: BitVectorDomain16): BitVectorDomain16 interpretation "bvashr"
  
  function bv16_not(a: BitVectorDomain16): BitVectorDomain16 interpretation "bvnot"
  
  function bv16_neg(a: BitVectorDomain16): BitVectorDomain16 interpretation "bvneg"
}

domain BitVectorDomain32 interpretation (SMTLIB: "(_ BitVec 32)", Boogie: "bv32") {
  
  function bv32_from_int(i: Int): BitVectorDomain32 interpretation "(_ int2bv 32)"
  
  function bv32_to_int(i: BitVectorDomain32): Int interpretation "(_ bv2int 32)"
  
  function bv32_and(a: BitVectorDomain32, b: BitVectorDomain32): BitVectorDomain32 interpretation "bvand"
  
  function bv32_or(a: BitVectorDomain32, b: BitVectorDomain32): BitVectorDomain32 interpretation "bvor"
  
  function bv32_xor(a: BitVectorDomain32, b: BitVectorDomain32): BitVectorDomain32 interpretation "bvxor"
  
  function bv32_add(a: BitVectorDomain32, b: BitVectorDomain32): BitVectorDomain32 interpretation "bvadd"
  
  function bv32_sub(a: BitVectorDomain32, b: BitVectorDomain32): BitVectorDomain32 interpretation "bvsub"
  
  function bv32_mul(a: BitVectorDomain32, b: BitVectorDomain32): BitVectorDomain32 interpretation "bvmul"
  
  function bv32_udiv(a: BitVectorDomain32, b: BitVectorDomain32): BitVectorDomain32 interpretation "bvudiv"
  
  function bv32_shl(a: BitVectorDomain32, b: BitVectorDomain32): BitVectorDomain32 interpretation "bvshl"
  
  function bv32_lshr(a: BitVectorDomain32, b: BitVectorDomain32): BitVectorDomain32 interpretation "bvlshr"
  
  function bv32_ashr(a: BitVectorDomain32, b: BitVectorDomain32): BitVectorDomain32 interpretation "bvashr"
  
  function bv32_not(a: BitVectorDomain32): BitVectorDomain32 interpretation "bvnot"
  
  function bv32_neg(a: BitVectorDomain32): BitVectorDomain32 interpretation "bvneg"
}

domain BitVectorDomain64 interpretation (SMTLIB: "(_ BitVec 64)", Boogie: "bv64") {
  
  function bv64_from_int(i: Int): BitVectorDomain64 interpretation "(_ int2bv 64)"
  
  function bv64_to_int(i: BitVectorDomain64): Int interpretation "(_ bv2int 64)"
  
  function bv64_and(a: BitVectorDomain64, b: BitVectorDomain64): BitVectorDomain64 interpretation "bvand"
  
  function bv64_or(a: BitVectorDomain64, b: BitVectorDomain64): BitVectorDomain64 interpretation "bvor"
  
  function bv64_xor(a: BitVectorDomain64, b: BitVectorDomain64): BitVectorDomain64 interpretation "bvxor"
  
  function bv64_add(a: BitVectorDomain64, b: BitVectorDomain64): BitVectorDomain64 interpretation "bvadd"
  
  function bv64_sub(a: BitVectorDomain64, b: BitVectorDomain64): BitVectorDomain64 interpretation "bvsub"
  
  function bv64_mul(a: BitVectorDomain64, b: BitVectorDomain64): BitVectorDomain64 interpretation "bvmul"
  
  function bv64_udiv(a: BitVectorDomain64, b: BitVectorDomain64): BitVectorDomain64 interpretation "bvudiv"
  
  function bv64_shl(a: BitVectorDomain64, b: BitVectorDomain64): BitVectorDomain64 interpretation "bvshl"
  
  function bv64_lshr(a: BitVectorDomain64, b: BitVectorDomain64): BitVectorDomain64 interpretation "bvlshr"
  
  function bv64_ashr(a: BitVectorDomain64, b: BitVectorDomain64): BitVectorDomain64 interpretation "bvashr"
  
  function bv64_not(a: BitVectorDomain64): BitVectorDomain64 interpretation "bvnot"
  
  function bv64_neg(a: BitVectorDomain64): BitVectorDomain64 interpretation "bvneg"
}

domain BitVectorDomain128 interpretation (SMTLIB: "(_ BitVec 128)", Boogie: "bv128") {
  
  function bv128_from_int(i: Int): BitVectorDomain128 interpretation "(_ int2bv 128)"
  
  function bv128_to_int(i: BitVectorDomain128): Int interpretation "(_ bv2int 128)"
  
  function bv128_and(a: BitVectorDomain128, b: BitVectorDomain128): BitVectorDomain128 interpretation "bvand"
  
  function bv128_or(a: BitVectorDomain128, b: BitVectorDomain128): BitVectorDomain128 interpretation "bvor"
  
  function bv128_xor(a: BitVectorDomain128, b: BitVectorDomain128): BitVectorDomain128 interpretation "bvxor"
  
  function bv128_add(a: BitVectorDomain128, b: BitVectorDomain128): BitVectorDomain128 interpretation "bvadd"
  
  function bv128_sub(a: BitVectorDomain128, b: BitVectorDomain128): BitVectorDomain128 interpretation "bvsub"
  
  function bv128_mul(a: BitVectorDomain128, b: BitVectorDomain128): BitVectorDomain128 interpretation "bvmul"
  
  function bv128_udiv(a: BitVectorDomain128, b: BitVectorDomain128): BitVectorDomain128 interpretation "bvudiv"
  
  function bv128_shl(a: BitVectorDomain128, b: BitVectorDomain128): BitVectorDomain128 interpretation "bvshl"
  
  function bv128_lshr(a: BitVectorDomain128, b: BitVectorDomain128): BitVectorDomain128 interpretation "bvlshr"
  
  function bv128_ashr(a: BitVectorDomain128, b: BitVectorDomain128): BitVectorDomain128 interpretation "bvashr"
  
  function bv128_not(a: BitVectorDomain128): BitVectorDomain128 interpretation "bvnot"
  
  function bv128_neg(a: BitVectorDomain128): BitVectorDomain128 interpretation "bvneg"
}

field f$d1: Ref

field f$d2: Ref

field tuple_0: Ref

field tuple_1: Ref

field val_int: Int

field val_ref: Ref

function builtin$unreach__$TY$__$int$$$int$(): Int
  requires false


function m_abs__$TY$__$int$$$int$(_1: Int): Int
  requires true
  requires _1 > -9223372036854775808
  ensures true
  ensures [result == mirror_simple$m_abs__$TY$__$int$$$int$(_1), true]
{
  (!(_1 < 0) ?
    _1 :
    (_1 != -9223372036854775808 ?
      -_1 :
      builtin$unreach__$TY$__$int$$$int$()))
}

function read$(): Perm
  ensures none < result
  ensures result < write


predicate DeadBorrowToken$(borrow: Int) 

predicate isize(self: Ref) {
  acc(self.val_int, write)
}

predicate struct$m_Dummy(self: Ref) {
  acc(self.f$d1, write) &&
  (acc(isize(self.f$d1), write) &&
  (acc(self.f$d2, write) && acc(isize(self.f$d2), write)))
}

predicate tuple2$isize$isize(self: Ref) {
  acc(self.tuple_0, write) &&
  (acc(isize(self.tuple_0), write) &&
  (acc(self.tuple_1, write) && acc(isize(self.tuple_1), write)))
}

method m_$openang$Dummy$space$as$space$Foo$closeang$$$foo()
  returns (_0: Ref)
{
  var __t0: Bool
  var __t1: Bool
  var __t2: Bool
  var _old$pre$0: Ref
  var _1: Ref
  var _2: Int
  var _3: Int
  var _4: Int
  var _5: Int
  var _6: Int
  var _7: Int
  var _8: Ref
  var _9: Ref
  var _10: Ref
  var _11: Ref
  
  label start
  // ========== start ==========
  // Def path: "trait_contracts_refinement::{impl#1}::foo"
  // Span: prusti-tests/tests/verify/pass/quick/trait-contracts-refinement.rs:30:5: 36:6 (#0)
  __t0 := false
  __t1 := false
  __t2 := false
  // Preconditions:
  inhale acc(_1.val_ref, write) && acc(struct$m_Dummy(_1.val_ref), write)
  inhale true
  assert -5 <= _2 && _2 <= 10 && (-25 <= _3 && _3 <= 30) ==>
    -150 <= _2 && _2 <= 100 && _3 > -9223372036854775808
  inhale -150 <= _2 && _2 <= 100 && _3 > -9223372036854775808
  label pre
  // ========== bb0 ==========
  __t0 := true
  // [mir] StorageLive(_4)
  // [mir] StorageLive(_5)
  // [mir] _5 = _2
  _5 := builtin$havoc_int()
  _5 := _2
  label l0
  // [mir] _4 = abs(move _5) -> [return: bb1, unwind: bb3]
  label l1
  _4 := builtin$havoc_int()
  inhale _4 == m_abs__$TY$__$int$$$int$(_5)
  // ========== bb1 ==========
  __t1 := true
  // [mir] StorageDead(_5)
  // [mir] FakeRead(ForLet(None), _4)
  // [mir] StorageLive(_6)
  // [mir] StorageLive(_7)
  // [mir] _7 = _3
  _7 := builtin$havoc_int()
  _7 := _3
  label l2
  // [mir] _6 = abs(move _7) -> [return: bb2, unwind: bb3]
  label l3
  _6 := builtin$havoc_int()
  inhale _6 == m_abs__$TY$__$int$$$int$(_7)
  // ========== bb2 ==========
  __t2 := true
  // [mir] StorageDead(_7)
  // [mir] FakeRead(ForLet(None), _6)
  // [mir] StorageLive(_8)
  // [mir] _8 = _4
  _8 := builtin$havoc_ref()
  inhale acc(_8.val_int, write)
  _8.val_int := _4
  label l4
  // [mir] ((*_1).0: isize) = move _8
  unfold acc(struct$m_Dummy(_1.val_ref), write)
  _1.val_ref.f$d1 := _8
  label l5
  // [mir] StorageDead(_8)
  // [mir] StorageLive(_9)
  // [mir] _9 = _6
  _9 := builtin$havoc_ref()
  inhale acc(_9.val_int, write)
  _9.val_int := _6
  label l6
  // [mir] ((*_1).1: isize) = move _9
  _1.val_ref.f$d2 := _9
  label l7
  // [mir] StorageDead(_9)
  // [mir] StorageLive(_10)
  // [mir] _10 = _4
  _10 := builtin$havoc_ref()
  inhale acc(_10.val_int, write)
  _10.val_int := _4
  label l8
  // [mir] StorageLive(_11)
  // [mir] _11 = _6
  _11 := builtin$havoc_ref()
  inhale acc(_11.val_int, write)
  _11.val_int := _6
  label l9
  // [mir] _0 = (move _10, move _11)
  _0 := builtin$havoc_ref()
  inhale acc(tuple2$isize$isize(_0), write)
  unfold acc(tuple2$isize$isize(_0), write)
  _0.tuple_0 := _10
  label l10
  _0.tuple_1 := _11
  label l11
  // [mir] StorageDead(_11)
  // [mir] StorageDead(_10)
  // [mir] StorageDead(_6)
  // [mir] StorageDead(_4)
  // [mir] return
  // ========== return ==========
  // Target of any 'return' statement.
  // Exhale postcondition
  label l13
  // Fold predicates for &mut args and transfer borrow permissions to old
  fold acc(isize(_1.val_ref.f$d2), write)
  fold acc(isize(_1.val_ref.f$d1), write)
  fold acc(struct$m_Dummy(_1.val_ref), write)
  // obtain acc(struct$m_Dummy(_1.val_ref), write)
  _old$pre$0 := _1.val_ref
  // Fold the result
  fold acc(isize(_0.tuple_0), write)
  fold acc(isize(_0.tuple_1), write)
  fold acc(tuple2$isize$isize(_0), write)
  // obtain acc(tuple2$isize$isize(_0), write)
  // Assert possible strengthening
  assert (unfolding acc(tuple2$isize$isize(_0), write) in
      (unfolding acc(isize(_0.tuple_0), write) in _0.tuple_0.val_int)) ==
    m_abs__$TY$__$int$$$int$(old[pre](_2)) &&
    ((unfolding acc(tuple2$isize$isize(_0), write) in
      (unfolding acc(isize(_0.tuple_1), write) in _0.tuple_1.val_int)) ==
    m_abs__$TY$__$int$$$int$(old[pre](_3)) &&
    ((unfolding acc(struct$m_Dummy(_old$pre$0), write) in
      (unfolding acc(isize(_old$pre$0.f$d1), write) in
        _old$pre$0.f$d1.val_int)) ==
    (unfolding acc(tuple2$isize$isize(_0), write) in
      (unfolding acc(isize(_0.tuple_0), write) in _0.tuple_0.val_int)) &&
    (unfolding acc(struct$m_Dummy(_old$pre$0), write) in
      (unfolding acc(isize(_old$pre$0.f$d2), write) in
        _old$pre$0.f$d2.val_int)) ==
    (unfolding acc(tuple2$isize$isize(_0), write) in
      (unfolding acc(isize(_0.tuple_1), write) in _0.tuple_1.val_int)))) ==>
    (unfolding acc(tuple2$isize$isize(_0), write) in
      (unfolding acc(isize(_0.tuple_0), write) in _0.tuple_0.val_int)) >=
    old[pre](_2) &&
    (unfolding acc(tuple2$isize$isize(_0), write) in
      (unfolding acc(isize(_0.tuple_1), write) in _0.tuple_1.val_int)) >=
    old[pre](_3)
  // Assert functional specification of postcondition
  assert (unfolding acc(tuple2$isize$isize(_0), write) in
      (unfolding acc(isize(_0.tuple_0), write) in _0.tuple_0.val_int)) ==
    m_abs__$TY$__$int$$$int$(old[pre](_2)) &&
    ((unfolding acc(tuple2$isize$isize(_0), write) in
      (unfolding acc(isize(_0.tuple_1), write) in _0.tuple_1.val_int)) ==
    m_abs__$TY$__$int$$$int$(old[pre](_3)) &&
    ((unfolding acc(struct$m_Dummy(_old$pre$0), write) in
      (unfolding acc(isize(_old$pre$0.f$d1), write) in
        _old$pre$0.f$d1.val_int)) ==
    (unfolding acc(tuple2$isize$isize(_0), write) in
      (unfolding acc(isize(_0.tuple_0), write) in _0.tuple_0.val_int)) &&
    (unfolding acc(struct$m_Dummy(_old$pre$0), write) in
      (unfolding acc(isize(_old$pre$0.f$d2), write) in
        _old$pre$0.f$d2.val_int)) ==
    (unfolding acc(tuple2$isize$isize(_0), write) in
      (unfolding acc(isize(_0.tuple_1), write) in _0.tuple_1.val_int))))
  // Assert type invariants
  assert true
  // Exhale permissions of postcondition (1/3)
  exhale acc(struct$m_Dummy(_old$pre$0), write)
  // Exhale permissions of postcondition (2/3)
  exhale acc(tuple2$isize$isize(_0), write)
  // Exhale permissions of postcondition (3/3)
  goto end_of_method
  label end_of_method
}

method builtin$havoc_bool() returns (ret: Bool)


method builtin$havoc_int() returns (ret: Int)


method builtin$havoc_ref() returns (ret: Ref)
